# se-teaching

./: .gitignore  README.md
ajax/: README.md  (+2 more)
antlr/: README.md  csv-plus.dot  pom.xml
antlr/src/main/antlr4/nz/ac/vuw/jenz/csv/parser/: CSV.g4
antlr/src/main/antlr4/nz/ac/vuw/jenz/csvplus/parser/: CSVPlus.g4
antlr/src/main/java/nz/ac/vuw/jenz/csv/: PrintTokens.java  VisualiseParseTree.java
antlr/src/main/java/nz/ac/vuw/jenz/csvplus/: PrintTokens.java  VisualiseParseTree.java
antlr/src/main/java/nz/ac/vuw/jenz/expressions/: VisualiseAST.java  VisualiseParseTree.java
antlr/src/main/java/nz/ac/vuw/jenz/jsonparser/: DisplayTokens.java  DotTreeRepresentation.java  JSON2XML.java  QueryASTWithXPath.java  QueryParseTreeWithXPath.java  QueryParseTreeWithXPath2.java  VisualiseAST.java  VisualiseParseTree.java
antlr/src/main/resources/: input.csv  input.json  input2.csv  input2.json
antlr/src/test/java/nz/ac/vuw/jenz/expressions/: ArithmeticExpressionParserTest.java
antlr/src/test/java/nz/ac/vuw/jenz/jsonparser/: JSONParserTest.java
asm/: README.md  pom.xml
bdd/: README.md  pom.xml
bdd/src/main/java/nz/ac/vuw/jenz/bdd/: Adder.java
bdd/src/test/resources/features/: Adder.feature
bytecodegeneration/: README.md  pom.xml
bytecodegeneration/src/main/java/nz/ac/vuw/jenz/bytecodegeneration/: ASMifier.java  Calculator.java  GenerateCalculator.java  GenerateHelloWorld.java  HelloWorld.java
cfg-construction/: README.md  nz.ac.vuw.jenz.asm.cfg.testdata.Foo1::foo.mermaid  nz.ac.vuw.jenz.asm.cfg.testdata.Foo2::foo.mermaid  pom.xml
consumer-producer-mbean/: README.md  pom.xml
consumer-producer-mbean/src/main/java/nz/ac/vuw/jenz/mbean/: Main.java  QueueMonitoring.java  QueueMonitoringMBean.java
contractviolation/: README.md  pom.xml
coverage/: README.md  pom.xml
coverage/src/main/java/nz/ac/vuw/jenz/coverage/: LeapYearCalculator.java  TaxCalculator.java
coverage/src/test/java/nz/ac/vuw/jenz/coverage/: LeapYearCalculatorTest.java  TaxCalculatorTest.java
designpattern-casestudy-xml-parsing/: README.md  pom.xml
designpattern-casestudy-xml-parsing/src/test/resources/: email.xsd
evilpickles/: README.md  pom.xml
evilpickles/src/main/java/nz/ac/vuw/jenz/evilpickles/: PufferFish.java  TurtlesAllTheWayDown.java
javaparser-api/: README.md  pom.xml
javaparser-api/src/main/java/nz/ac/vuw/jenz/javaparsing/: HashCodeShouldNotReturnConstantRule.java  HelloWorldDetectorRule.java  Rule.java
javaparser-api/src/test/java/nz/ac/vuw/jenz/javaparsing/: HashCodeShouldNotReturnConstantTest.java  HelloWorldDetectorTest.java
javaparser-api/src/test/resources/hashcode/: Foo1.java  Foo2.java  Foo3.java
javaparser-api/src/test/resources/helloworld/: Foo1.java  Foo2.java  Foo3.java  HelloWorld.java
jaxb/: README.md  email.xsd  email1.xml  pom.xml
jaxb/src/test/java/test/nz/ac/vuw/jenz/: TestParser.java
jpa/: README.md  pom.xml
jpa/src/main/java/nz/ac/vuw/jenz/jpa/: CreateEvents.java  DB.java  DeleteAllEvents.java  Event.java  FetchAllEvents.java  FetchById.java  FetchSelectedEvents.java
jpa/src/main/java/nz/ac/vuw/jenz/jpa2/: Address.java  DB.java
jpa/src/test/java/nz/ac/vuw/jenz/jpa/: DBTests.java
mutationtesting/: README.md  pom.xml
mutationtesting/src/main/java/nz/ac/vuw/jenz/pitest/: LeapYearCalculator.java  TaxCalculator.java
osgi/dateformatter-consumer-consoleclock/: README.md  build.xml
osgi/dateformatter-consumer-consoleclock/src/nz/ac/vuw/jenz/osgi/consoleclock/: Activator.java
pmd-custom/: README.md  pom.xml
pmd-custom/src/main/java/nz/ac/vuw/jenz/pmd/: HashcodeShouldNotReturnConstant.java  HelloWorldDetectorRule.java  NoTripleBang.java
pmd-custom/src/main/resources/category/vuw/: pmd.xml
pmd-custom/src/test/java/nz/ac/vuw/jenz/pmd/: HashcodeShouldNotReturnConstant2Test.java  HashcodeShouldNotReturnConstantTest.java  HelloWorldDetectorRule2Test.java  HelloWorldDetectorRuleTest.java  NoTripleBang2Test.java  NoTripleBangTest.java
regressiontest-generation/version1/: pom.xml
regressiontest-generation/version1/src/main/java/pck/: Foo.java
regressiontest-generation/version1/src/test/java/regressiontests/: RegressionTest.java
service-blackboxtesting/: README.md  pom.xml
service-blackboxtesting/src/main/java/nz/ac/vuw/jenz/ajax/: FirstNameService.java
service-rest-frameworks/: README.md  pom.xml
service-rest-frameworks/src/main/java/nz/ac/vuw/jenz/rest/: Order.java
service-whiteboxtesting/: README.md  pom.xml
service-whiteboxtesting-old/: pom.xml
service-whiteboxtesting-old/src/main/webapp/: index.html
service-whiteboxtesting-old/src/main/webapp/WEB-INF/: web.xml
service-whiteboxtesting/src/main/java/nz/ac/vuw/jenz/ajax/: FirstNameService.java
servlets/: README.md  pom.xml
servlets/src/main/java/nz/ac/vuw/jenz/servlets/: FormAnalyzerServlet.java  HeaderAnalyzerServlet.java  ImageServlet.java  ProfilingFilter.java  ServerDateServlet.java  ShoppingCartServlet.java  ShoppingCartServlet2.java
servlets/src/main/webapp/: ELExample.jsp  PageCounter.jsp  ServerDate.jsp  ServerDate2.jsp  clock.html  index.html
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/main/webapp/modular/: header.html
soot-up/: pom.xml
soot-up/src/main/java/nz/ac/vuw/jenz/sootup/: Main.java
spotbugs/: README.md  pom.xml
spotbugs/src/main/java/nz/ac/vuw/jenz/spotbugs/: Person.java  Student.java  TurtlesAllTheWayDown.java  whatAnOddClass.java
staticnullanalysis/: README.md  pom.xml
staticnullanalysis/src/main/java/nz/ac/vuw/jenz/staticnullpointeranalysis/: InheritanceExample1.java  InheritanceExample2.java  InvariantExample1.java  PostConditionExample1.java  PostConditionExample2.java  PostConditionExample3.java  PostConditionExample4.java  PreConditionExample1.java
webkid/: README.md  build_db.sh  pom.xml  results.csv  results.sarif
webkid/src/main/java/nz/ac/vuw/jenz/webkid/: Client.java  DataManager.java  GetClientDetails.java  GetClientDetails2.java  UploadBulkData.java
webkid/src/main/webapp/WEB-INF/: web.xml
xml-encoder/: README.md  pom.xml  student.xml
xml-encoder/src/main/java/nz/ac/vuw/jenz/xmlser/: Student.java
(+543 files in other folders)
