<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenz-examples</groupId>
  <artifactId>soot-up</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>soot-up</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <soot.version>LATEST</soot.version>
  </properties>
    <dependencies>
      <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.callgraph</artifactId>
        <version>${soot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.core</artifactId>
        <version>${soot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.core</artifactId>
        <version>${soot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.soot-oss</groupId>
        <artifactId>sootup.java.bytecode.frontend</artifactId>
        <version>${soot.version}</version>
      </dependency>
    </dependencies>

    <repositories>
      <repository>
        <id>jitpack.io</id>
        <url>https://jitpack.io</url>
      </repository>
    </repositories>
</project>
