<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jenz-examples</groupId>
  <artifactId>pmd-custom</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pmd-custom</name>
  <url>https://github.com/jensdietrich/se-teaching/</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <pmd.version>6.47.0</pmd.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
      <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-java</artifactId>
          <version>${pmd.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-javascript -->
      <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-javascript</artifactId>
          <version>${pmd.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sourceforge.pmd/pmd-test -->
      <dependency>
          <groupId>net.sourceforge.pmd</groupId>
          <artifactId>pmd-test</artifactId>
          <version>${pmd.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.8.2</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
